#config-wrapper {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100vh;
    width: 100vw;
}

#config {
    display: grid;
    grid-gap: 2em;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 1em;
    background-color: #f0f8ff;
    overflow-y: auto;

    > div > div:first-child {
        font-weight: bold;
    }

    > div > div:last-child {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-gap: 1em;
        align-items: center;

        mat-form-field {
            max-width: 35vw;
        }
    }

    button, #options {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 1em;
        justify-content: end;
        justify-self: end;
    }
}

.header { color: #fff; }

#x-axis {
    display: grid;
    grid-auto-flow: column;

    #gap {
        background-color: #ccc;
    }

    .header {
        background-color: #605594;
    }
}

#y-axis {
    .header {
        background-color: #666666;
    }
}

#y-axis > div {
    display: grid;
    grid-auto-flow: column;
}

.block {
    display: grid;
    border: 1px solid #ccc;
    border-collapse: collapse;
    justify-content: center;
    justify-items: center;
    align-content: center;
    font-size: .5em;

    @media (min-width: 400px) {
        font-size: .8em;
    }

    @media (min-width: 700px) {
        font-size: 1em;
    }

    @media (min-width: 900px) {
        font-size: 1.5em;
    }

    input {
        text-align: center;
    }

    input.hidden {
        display: none;
    }

    input.correct {
        color: green;
    }

    input.incorrect {
        color: red;
    }
}

.block.no-good {
    background-color: #f3f3f3;
}

.block.correct {
    background-color: #aef0ae;
}

.block.incorrect {
    background-color: #eca8a8;
}