#wrapper {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 100vh;
    width: 100vw;
}

#config {
    display: grid;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f0f8ff;
    overflow-y: auto;
    padding: 1em;
    grid-gap: 2em;

    > div > div:first-child {
        font-weight: bold;
    }

    > div > div:last-child {
        display: grid;
        grid-template-columns: 1fr auto 1fr;
        grid-gap: 1em;
        align-items: center;

        mat-form-field {
            max-width: 35vw;
        }
    }

    mat-radio-group {
        display: flex;
        justify-content: space-between;
    }

    #buttons, #options {
        display: grid;
        grid-auto-flow: column;
        grid-gap: 1em;
        justify-content: end;
        justify-self: end;
    }
}